text 2月
('肺炎', 6380)
('疫情', 5032)
('病例', 4854)
('确诊', 4246)
('病毒', 3175)
('患者', 2833)
('医院', 2162)
('武汉', 2092)
('防控', 1932)
('新型', 1931)
('感染', 1921)
('隔离', 1853)
('人员', 1530)
('冠状', 1519)
('冠状病毒', 1485)
('工作', 1476)
('新增', 1380)
('中国', 1316)
('湖北', 1175)
('口罩', 962)
('出院', 945)
('治疗', 925)
('接触', 876)
('累计', 865)
('日本', 807)
('治愈', 721)
('疑似', 707)
('抗击', 695)
('西安', 679)
('死亡', 675)
('新闻', 667)
('检测', 666)
('国家', 665)
('卫生', 641)
('发布', 625)
('时间', 624)
('中心', 620)
('健康', 611)
('法院', 609)
('全国', 603)
('情况', 580)
('第一', 580)
('社区', 578)
('北京', 568)
('医疗', 567)
('希望', 566)
('观察', 558)
('加油', 552)
('一线', 548)
('期间', 540)
('发现', 498)
('密切', 483)
('专家', 481)
('密切接触', 479)
('医护', 463)
('防护', 455)
('显示', 453)
('疑似病例', 450)
('州市', 449)
('韩国', 447)
('症状', 446)
('地图', 446)
('医学', 440)
('管理', 437)
('发热', 436)
('医生', 435)
('小区', 434)
('重症', 428)
('病人', 416)
('措施', 413)
('传播', 412)
('传染', 408)
('世界', 407)
('组织', 403)
('列车', 387)
('政府', 387)
('活动', 386)
('企业', 386)
('救治', 385)
('关注', 378)
('做好', 377)
('报告', 377)
('复工', 374)
('保洁', 369)
('生活', 364)
('上海', 363)
('居家', 354)
('消息', 354)
('消毒', 349)
('临床', 347)
('指挥', 345)
('全球', 328)
('最新', 327)
('核酸', 324)
('人民', 323)
('风险', 322)
('相关', 319)
('真的', 317)
('信息', 312)
('记者', 312)
('指挥部', 311)
('医学观察', 309)
('聚集', 308)
('湖南', 306)
('违法', 303)
('中医', 303)
('武汉市', 302)
('一名', 301)
('大学', 297)
('伊朗', 297)
('市场', 293)
('物资', 292)
('防疫', 287)
('就诊', 286)
('血浆', 280)
('湖北省', 280)
('地区', 280)
('雨花', 280)
('雨花区', 276)
('康复', 274)
('研究', 273)
('成都', 273)
('下午', 273)
('服务', 268)
('发生', 267)
('一步', 264)
('南山', 264)
('打卡', 263)
('前往', 263)
('公共', 262)
('领导', 259)
('求助', 258)
('钟南山', 255)
('首例', 255)
('法官', 253)
('美国', 252)
('员工', 252)
('公布', 252)
('社会', 251)
('场所', 251)
('单位', 251)
('疾控中心', 251)
('下车', 250)
('部门', 249)
('呼吸', 247)
('在家', 246)
('护人', 245)
('方案', 244)
('日报', 244)
('通知', 244)
('疾病', 242)
('生命', 242)
('报道', 241)
('接受', 241)
('机构', 241)
('医护人员', 240)
('咳嗽', 239)
('郑州', 239)
('住宿', 238)
('出门', 237)
('数据', 237)
('提供', 234)
('家人', 230)
('应对', 230)
('恢复', 230)
('住院', 228)
('病情', 228)
('大利', 226)
('控制', 224)
('办公', 224)
('院长', 220)
('公司', 218)
('影响', 218)
('检查', 216)
('调查', 216)
('城市', 214)
('捐赠', 214)
('医务', 213)
('家庭', 212)
('诊断', 211)
('阳性', 210)
('危重', 210)
('意大利', 209)
('流行', 209)
('街道', 208)
('定点', 208)
('新浪', 208)
('证据', 207)
('体温', 204)
('公安', 203)
('保障', 203)
('落实', 201)
('第六', 201)
('通报', 199)
('结束', 199)
('天津', 197)
('收治', 197)
('群众', 196)
('进一步', 193)
('排查', 193)
('生产', 192)
('西安市', 192)
('小时', 191)
('人数', 190)
('一家', 189)
('第二', 187)
('责任', 186)
('医务人员', 185)
('宿舍', 185)
('甘肃', 185)
('小组', 185)
('主动', 184)
('居民', 182)
('捐款', 182)
('增加', 182)
('朋友', 182)
('经济', 180)
('有人', 180)
('一位', 180)
('轨迹', 179)
('孩子', 179)
('染病', 178)
('标准', 178)
('发布会', 177)
('面对', 176)
('爆发', 176)
('发展', 176)
('支援', 176)
('建议', 176)
('中央', 176)
('订正', 175)
('特别', 174)
('郑州市', 174)
('证明', 173)
('确认', 173)
('连续', 172)
('医药', 171)
('诊疗', 171)
('被告', 171)
('公主', 170)
('主任', 169)
('预防', 168)
('今日', 168)
('工作人员', 167)
('作人', 167)
('应急', 166)
('传染病', 166)
('妈妈', 165)
('紧急', 165)
('回家', 164)
('门诊', 164)
('自行', 164)
('外出', 164)
('钻石', 163)
('身体', 162)
('科学', 161)
('会议', 161)
('级别', 161)
('扩散', 160)
('儿子', 160)
('案件', 159)
('流感', 159)
('广东', 159)
('交通', 158)
('重点', 158)
('超过', 158)
('乘客', 158)
('兰州', 158)
('封闭', 157)
('解除', 156)
('手机', 156)
('保护', 155)
('景观', 154)
('负责', 154)
('指导', 154)
('一次', 153)
('下降', 153)
('未央', 153)
('中医药', 153)
('女性', 153)
('未央区', 153)
('兴隆路', 153)
('兴隆', 153)
('包括', 151)
('录音', 149)
('回应', 149)
('守护', 148)
('成功', 148)
('阴性', 148)
('管辖', 147)
('平安', 147)
('长沙', 146)
('关键', 145)
('精神', 145)
('通告', 145)
('减少', 145)
('领导小组', 145)
('上班', 144)
('地方', 144)
('依法', 144)
